<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="1、事件 什么是事件?  事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为。“事件就是元素天生自带的行为，我们操作元素，就会触发相关的事件行为”   元素天生自带的事件？  鼠标事件  click：点击 (PC端是点击，移动端的click代表单击[移动端使用click会有300MS延迟的问题]) dblclick：双击 mous">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://yoursite.com/2019/09/27/6.事件、事件委托、发布订阅/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1、事件 什么是事件?  事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为。“事件就是元素天生自带的行为，我们操作元素，就会触发相关的事件行为”   元素天生自带的事件？  鼠标事件  click：点击 (PC端是点击，移动端的click代表单击[移动端使用click会有300MS延迟的问题]) dblclick：双击 mous">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T05:59:08.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title">
<meta name="twitter:description" content="1、事件 什么是事件?  事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为。“事件就是元素天生自带的行为，我们操作元素，就会触发相关的事件行为”   元素天生自带的事件？  鼠标事件  click：点击 (PC端是点击，移动端的click代表单击[移动端使用click会有300MS延迟的问题]) dblclick：双击 mous">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/27/6.事件、事件委托、发布订阅/">





  <title> | </title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/6.事件、事件委托、发布订阅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王首人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-27T16:01:04+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<hr>
<h3 id="1、事件"><a href="#1、事件" class="headerlink" title="1、事件"></a>1、事件</h3><ol>
<li><p><strong>什么是事件?</strong></p>
<ol>
<li>事件就是一件事情或者一个行为（对于元素来说，它的很多事件都是天生自带的），只要我们去操作这个元素，就会触发这些行为。“事件就是元素天生自带的行为，我们操作元素，就会触发相关的事件行为”</li>
</ol>
</li>
<li><p><strong>元素天生自带的事件？</strong></p>
<ol>
<li><p>鼠标事件</p>
<ol>
<li>click：点击 (PC端是点击，移动端的click代表单击[移动端使用click会有300MS延迟的问题])</li>
<li>dblclick：双击</li>
<li>mouseover：鼠标经过</li>
<li>mouseout：鼠标移出</li>
<li>mouseenter：鼠标进入</li>
<li>mouseleave：鼠标离开</li>
<li>mousemove：鼠标移动</li>
<li>mousedown：鼠标按下（鼠标左右键都起作用，它是按下即触发，click是按下抬起才会触发，而且是先把down和up触发，才会触发click）</li>
<li>mouseup：鼠标抬起</li>
<li>mousewheel：鼠标滚轮滚动</li>
</ol>
</li>
<li><p>键盘事件</p>
<ol>
<li>keydown：键盘按下</li>
<li>keyup：键盘抬起</li>
<li>keypress：和keydown类似，只不过keydown返回的是键盘码，keypress返回的是ASCII码值</li>
<li>input：由于PC端有实体物理键盘，可以监听到键盘的按下和抬起，但是移动端是虚拟的键盘，所以keydown和keyup在大部分手机上都没有，我们使用input事件统一代替他们（内容改变事件）</li>
<li>…</li>
</ol>
</li>
<li><p>表单元素常用的事件</p>
<ol>
<li>focus：获取焦点<ol start="2">
<li>blur：失去焦点</li>
<li>change：内容改变</li>
<li>…</li>
</ol>
</li>
<li>其它常用事件<ol>
<li>load：加载完成</li>
<li>unload</li>
<li>beforeunload</li>
<li>scroll：滚动条滚动事件</li>
<li>resize：大小改变事件  window.onresize=function(){} 当浏览器窗口大小发生改变，会触发这个事件，执行对应的事情</li>
<li>…</li>
</ol>
</li>
<li>移动端手指事件<ol>
<li>[touch：单手指操作]<ol>
<li>touchstart：手指按下</li>
<li>touchmove：手指移动</li>
<li>touchend：手指离开</li>
<li>touchcancel：因为意外情况导致手指操作取消<br>*</li>
</ol>
</li>
<li>[gesture：多手指操作]<ol>
<li>gesturestart：手指按下</li>
<li>gesturechange：手指改变</li>
<li>gestureend：手指离开</li>
<li>…</li>
</ol>
</li>
<li>[H5中的AUDIO/VIDEO音视频事件]<ol>
<li>canplay：可以播放（播放过程中可能出现由于资源没有加载完成，导致的卡顿）</li>
<li>canplaythrough：资源加载完成，可以正常无障碍播放</li>
<li>…</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>事件绑定</strong>：</p>
<ol>
<li>DOM0级事件绑定<ol>
<li>[element].onxxx=function(){}</li>
</ol>
</li>
<li>DOM2级事件绑定<ol>
<li>[element].addEventListener(‘xxx’,function(){},false);</li>
<li>[element].attachEvent(‘onxxx’,function(){}); [IE6~8]</li>
</ol>
</li>
<li>方法执行时，浏览器还给方法传递了一个实参信息值 ==&gt;这个值就是事件对象”（MouseEvent鼠标事件对象、KeyboardEvent键盘事件对象、Event普通事件对象…）</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>事件对象</strong></p>
<ol>
<li><p>MouseEvent</p>
<ol>
<li><p>ev.target：事件源（操作的是哪个元素）</p>
</li>
<li><p>ev.clientX / ev.clientY ：当前鼠标触发点距离当前窗口左上角的X/Y轴坐标</p>
</li>
<li><p>ev.pageX / ev.pageY：当前鼠标触发点距离BODY(第一</p>
<p>屏幕)左上角的X/Y轴坐标</p>
</li>
<li><p>ev.preventDefault()：阻止默认行为</p>
</li>
<li><p>ev.stopPropagation()：阻止事件的冒泡传播</p>
</li>
<li><p>ev.type：当前事件类型</p>
</li>
</ol>
</li>
<li><p>KeyboardEvent</p>
<ol>
<li><p>ev.code：当前按键’keyE’</p>
</li>
<li><p>ev.key：当前按键’e’</p>
</li>
<li><p>ev.which / ev.keyCode：当前按键的键盘码 69</p>
</li>
<li><p>let code = ev.which || ev.keyCode;</p>
<blockquote>
<p>   /*</p>
<pre><code>* 左-上-右-下：37-38-39-40
* Backspace：8
* Enter：13
* Space：32
* Delete：46
*
* Shift：16
* Alt：18
* Ctrl：17
* ESC：27
*
* F1~F12：112 ~ 123
* 48~57：数字键
* 65~90：小写字母
*/</code></pre></blockquote>
</li>
</ol>
</li>
<li><p>IE6~8</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">box.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;在IE低版本浏览器中，浏览器执行绑定的方法，并没有把事件对象传递进来，此时ev===undefined，需要基于window.event来获取（由于是全局属性，鼠标每次操作都会把上一次操作的值替换掉）</span></span><br><span class="line">    <span class="keyword">if</span> (!ev) &#123;</span><br><span class="line">        <span class="comment">//=&gt;低版本中没有的属性，我们手动设置一下：按照自己有的先获取到值，然后赋值给和标准对应的新属性（经过判断处理后，低版本中也有TARGET/PAGE-X/PAGE-Y这些属性了），后期再使用的时候，直接按照高版本的使用即可</span></span><br><span class="line">        ev = <span class="built_in">window</span>.event;</span><br><span class="line">        <span class="comment">// console.log(ev.srcElement);//=&gt;ev.srcElement是获取事件源（标准中使用的是ev.target）</span></span><br><span class="line">        ev.target = ev.srcElement;</span><br><span class="line">        <span class="comment">// console.log(ev.pageX);//=&gt;低版本浏览器的事件对象中不存在pageX/pageY</span></span><br><span class="line">        ev.pageX = ev.clientX + (<span class="built_in">document</span>.documentElement.scrollLeft || <span class="built_in">document</span>.body.scrollLeft);</span><br><span class="line">        ev.pageY = ev.clientY + (<span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop);</span><br><span class="line">        ev.which = ev.keyCode;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// preventDefault &amp; stopPropagation 这些在低版本下都没有</span></span><br><span class="line">        ev.preventDefault = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            ev.returnValue = <span class="literal">false</span>;<span class="comment">//=&gt;低版本阻止默认行为</span></span><br><span class="line">        &#125;;</span><br><span class="line">        ev.stopPropagation = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            ev.cancelBubble = <span class="literal">true</span>;<span class="comment">//=&gt;低版本阻止冒泡传播</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//=&gt;直接按照高版本的规则来使用即可</span></span><br><span class="line">    <span class="built_in">console</span>.log(ev.target, ev.which);</span><br><span class="line">    ev.preventDefault();</span><br><span class="line">    ev.stopPropagation();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>事件的默认行为</strong></p>
<ol>
<li><p>a标签的点击操作就存在默认行为</p>
<ol>
<li>页面跳转</li>
<li>锚点定位(HASH定位[哈希定位])</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> &lt;a href=<span class="string">"http://www.zhufengpeixun.cn/"</span> target=<span class="string">"_blank"</span>&gt;珠峰培训&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href="#box"&gt;珠峰培训&lt;/</span>a&gt; 首先会在当前页面URL地址栏末尾设置一个HASH值，浏览器检测到HASH值后，会默认定位到当前页面中ID和HASH相同的盒子的位置（基于HASH值我们还可以实现SPA单页面应用）</span><br><span class="line"> *</span><br></pre></td></tr></table></figure>
</li>
<li><p>INPUT标签也有自己的默认行为</p>
<ol>
<li>输入内容可以呈现到文本框中</li>
<li>输入内容的时候会把之前输入的一些信息呈现出来（并不是所有浏览器和所有情况下都有）</li>
</ol>
</li>
<li><p>SUBMIT按钮也存在默认行为</p>
<p> 1.点击按钮页面会刷新</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"http://www.zhufengpeixun.cn/"</span>&gt;</span><br><span class="line">            &lt;input type=<span class="string">"submit"</span> value=<span class="string">"提交"</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/form&gt;</span></span><br><span class="line"><span class="regexp">        在FORM中设置ACTION，点击SUBMIT，会默认按照ACTION指定的地址进行页面跳转，并且把表单中的信息传递过去（非前后端分离项目中，由服务器进行页面渲染，由其它语言实现数据交互，一般都是这样处理）</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>如何阻止默认行为</strong></p>
<ol>
<li><p>阻止a标签的默认行为</p>
<ol>
<li><p>在结构中阻止<code>&lt;a href=&quot;javascript:;&quot;&gt;</code></p>
</li>
<li><p>在JS中也可以阻止(给其CLICK事件绑定方法，当我们点击A标签的时候，先触发CLICK事件，其次才会执行自己的默认行为) </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">link.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    ev = ev || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">link.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    ev = ev || <span class="built_in">window</span>.event;</span><br><span class="line">    ev.preventDefault ? ev.preventDefault() : ev.returnValue = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>事件的传播机制</strong></p>
<ol>
<li><p>第一阶段：从window对象传导到目标节点，称为“捕获阶段”(capture phase)。</p>
</li>
<li><p>第二阶段：在目标节点上触发，称为“目标阶段”(target phase)。</p>
</li>
<li><p>第三阶段：从目标节点传导回window对象，称为“冒泡阶段”(bubbling phase)。<br>这种三阶段的传播模型，会使得一个事件在多个节点上触发。</p>
<blockquote>
<p>不同浏览器对于最外层祖先元素的定义是不一样的</p>
<ul>
<li>谷歌：window-&gt;document-&gt;html-&gt;body…</li>
<li>IE高：window-&gt;html-&gt;body…</li>
<li>IE低：html-&gt;body…</li>
</ul>
</blockquote>
</li>
</ol>
</li>
<li><p><strong>关于事件对象的一些理解</strong></p>
<ol>
<li>事件对象是用来存储当前本次操作的相关信息，和操作有关，和元素无必然关联</li>
<li>当我们基于鼠标或者键盘等操作的时候，浏览器会把本次操作的信息存储起来（标准浏览器存储到默认的内存中（自己找不到），IE低版本存储到window.event中了），存储的值是一个对象（堆内存）；操作肯定会触发元素的某个行为，也就会把绑定的方法执行，此时标准浏览器会把之前存储的对象（准确来说是堆内存地址）当做实参传递给每一个执行的方法，所以操作一次，即使再多方法中都有EV，但是存储的值都是一个（本次操作信息的对象而已）<br>###2、事件委托</li>
</ol>
</li>
<li><p>利用事件的冒泡传播机制，如果一个容器的后代元素中，很多元素的点击行为（其它事件行为也是）都要做一些处理，此时我们不需要在像以前一样一个个获取一个个的绑定了，我们只需要给容器的CLICK绑定方法即可，这样不管点击的是哪一个后代元素，都会根据冒泡传播的传递机制，把容器的CLICK行为触发，把对应的方法执行，根据事件源，我们可以知道点击的是谁，从而做不同的事情即可，事件委托这种处理方式比一个个的事件绑定，性能提高50%左右，需要的元素越多，性能提高越大</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/5.定时器、异步、动画库、轮播/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/hexo教程/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="王首人">
          <p class="site-author-name" itemprop="name">王首人</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、事件"><span class="nav-number">1.</span> <span class="nav-text">1、事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王首人</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
