<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="###1、定时器  常用定时器  setTimeout(function,interval):执行一次 setInterval(function,interval):执行多次   function:到达时间后执行的方法，设定时不执行 interval：时间因子（需要等到的时间 MS）   清除定时器  clearTimeout / clearInterval：这两个方法中的任何一个都可以清除用任何">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://yoursite.com/2019/09/27/5.定时器、异步、动画库、轮播/index.html">
<meta property="og:site_name">
<meta property="og:description" content="###1、定时器  常用定时器  setTimeout(function,interval):执行一次 setInterval(function,interval):执行多次   function:到达时间后执行的方法，设定时不执行 interval：时间因子（需要等到的时间 MS）   清除定时器  clearTimeout / clearInterval：这两个方法中的任何一个都可以清除用任何">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T13:28:10.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title">
<meta name="twitter:description" content="###1、定时器  常用定时器  setTimeout(function,interval):执行一次 setInterval(function,interval):执行多次   function:到达时间后执行的方法，设定时不执行 interval：时间因子（需要等到的时间 MS）   清除定时器  clearTimeout / clearInterval：这两个方法中的任何一个都可以清除用任何">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/27/5.定时器、异步、动画库、轮播/">





  <title> | </title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/5.定时器、异步、动画库、轮播/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王首人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-27T16:01:04+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###1、定时器</p>
<ol>
<li><p><strong>常用定时器</strong></p>
<ol>
<li>setTimeout(function,interval):执行一次</li>
<li>setInterval(function,interval):执行多次</li>
</ol>
<blockquote>
<p>function:到达时间后执行的方法，设定时不执行</p>
<p>interval：时间因子（需要等到的时间 MS）</p>
</blockquote>
</li>
<li><p><strong>清除定时器</strong></p>
<ol>
<li>clearTimeout / clearInterval：这两个方法中的任何一个都可以清除用任何方法创建的定时器。设置定时器会有一个返回值，这个值是一个数字，属于定时器的编号，代表当前是第几个定时器（不管是基于setTimeout还是setInterval创建定时器，这个编号会累加）</li>
</ol>
</li>
</ol>
<h3 id="2、同步和异步"><a href="#2、同步和异步" class="headerlink" title="2、同步和异步"></a>2、同步和异步</h3><ol>
<li><p><strong>JS中的同步编程和异步编程</strong></p>
<ol>
<li><p>同步编程：任务是按照顺序依次处理，当前这件事没有彻底做完，下一件事是执行不了的</p>
<ol start="2">
<li>异步编程：当前这件事没有彻底做完，需要等待一段时间才能继续处理，此时我们不等，继续执行下面的任务，当后面的任务完成后，再去把没有彻底完成的事情完成</li>
</ol>
</li>
<li><p><strong>JS中的异步编程</strong></p>
<ol>
<li><p>所有的事件绑定都是异步编程   xxx.onclick=function(){}</p>
</li>
<li><p>所有的定时器都是异步编程 setTimeout(function(){},1000)</p>
</li>
<li><p>AJAX中一般都使用异步编程处理</p>
</li>
<li><p>回调函数也算是异步编程</p>
<p>…</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;定时器设定一个时间，到达时间后不一定执行（如果当前还有其它的同步任务正在处理，那么到时间了也得等着）</span></span><br><span class="line"><span class="keyword">let</span> n = <span class="number">0</span>;</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(++n);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(n);<span class="comment">//=&gt;0</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>===<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">//=&gt;死循环</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>浏览器是如何规划同步异步机制的</strong></p>
<ol>
<li><p>浏览器是多线程的，JS是单线程的（浏览器只给JS执行分配一个线程）：单线程的特点就是一次只能处理一件事情<br>进程：每一个应用程序都可以理解为一个进程（浏览器打开一个页面，就相当于开辟一个进程），在一个程序中（进程中）我们经常会同时干很多事情，此时我们可以分配多个线程去同时完成多项任务</p>
</li>
<li><p>JS在单线程中实现异步的机制，主要依赖于浏览器的任务队列完成的。浏览器中有两个任务队列（主任务队列、等待任务队列）</p>
<blockquote>
<p>1.在主任务队列自上而下执行的时候，如果遇到一个异步操作任务，没有立即执行，而是把它放到等待任务队列中排队</p>
<p>2.当主任务队列完成后才会到等待队列中进行查找（主任务队列完不成，不管等待任务队列中是否有到达时间的，都不处理，继续等待主任务队列完成，因为js是单线程的，一次只能处理一件事情）</p>
<p>3.等待任务队列中谁先到条件了（如果有很多都达到条件了谁先达到的，就先处理谁），就把这个任务重新放到主任务队列中去执行，把这个任务执行完，再去等待队列中查找</p>
</blockquote>
</li>
</ol>
</li>
<li><p><strong>测试程序执行时间</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;测试程序反应时间</span></span><br><span class="line"><span class="comment">// let startTime = new Date();</span></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'AA'</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">90000000</span>; i++) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// console.log(new Date() - startTime);</span></span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'AA'</span>);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3、初识Promise"><a href="#3、初识Promise" class="headerlink" title="3、初识Promise"></a>3、初识Promise</h3><ol>
<li><p><strong>作用</strong>：它是ES6中新增加的类 (new Promise)，目的是为了管理JS中的异步编程的(它本身是同步的)，所以我们也把它称为“Promise设计模式”</p>
</li>
<li><p><strong>Promise的三个状态</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;执行一个异步的任务（new Promise的时候，创建Promise的一个实例，立即会把当前函数体中的异步操作执行） =&gt;“Promise是同步的，它可以管理异步操作”</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);<span class="comment">//=&gt;先输出1</span></span><br><span class="line">&#125;).then();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span>);<span class="comment">//=&gt;再输出2</span></span><br></pre></td></tr></table></figure>

<ol>
<li><em>pending</em>: 初始状态，既不是成功，也不是失败状态。</li>
<li><em>fulfilled</em>: 意味着操作成功完成。</li>
<li><em>rejected</em>: 意味着操作失败。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;resolve：当异步操作执行成功，我们执行resolve方法</span></span><br><span class="line">    <span class="comment">//=&gt;reject：当异步操作执行失败，我们执行reject方法</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(<span class="number">100</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;第一个传递的函数是resolve</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'ok'</span>, res);</span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">    <span class="comment">//=&gt;第二个传递的函数是reject</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'no'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用Promise处理AJAX异步</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pro = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;执行一个异步操作</span></span><br><span class="line">    <span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xhr.open(<span class="string">'get'</span>, <span class="string">'js/1.js'</span>, <span class="literal">true</span>);</span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span> &amp;&amp; xhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">            val = xhr.responseText;</span><br><span class="line">            resolve(val);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (xhr.status !== <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="comment">//=&gt;失败</span></span><br><span class="line">            reject();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    xhr.send(<span class="literal">null</span>);</span><br><span class="line">&#125;);</span><br><span class="line">pro.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">    <span class="comment">//=&gt;数据绑定</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">100</span>;<span class="comment">//=&gt;它返回的结果传递给第二个THEN了...</span></span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'no'</span>);</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;当第一个THEN中的函数执行完，会执行第二个</span></span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;当第二个THEN中的函数执行完，会执行第三个</span></span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="4、动画"><a href="#4、动画" class="headerlink" title="4、动画"></a>4、动画</h3><ol>
<li><strong>CSS3动画</strong>（能用C3解决的动画绝对不用JS，因为C3动画性能好）<ol>
<li>transition过渡动画</li>
<li>animation帧动画</li>
<li>transform是变形不是动画（经常依托某一种动画让元素在一定时间内实现变形效果）</li>
</ol>
</li>
<li><strong>JS动画</strong><ol>
<li>定时器</li>
<li>requestAnimationFrame(JS中的帧动画)</li>
<li>所谓的canvas动画就是JS基于定时器完成（canvas是一个HTML标签，可以理解为是一个画布，我们可以基于JS在画布上绘制出图像和效果）</li>
</ol>
</li>
<li>FLASH动画（ActionScript）</li>
</ol>
<p>###5、回调函数</p>
<ol>
<li><p><strong>回调函数</strong>：把一个函数A当做实参专递给另外一个函数B，在B方法执行的时候，把A执行了，我们把这种机制叫做 “回调函数机制”</p>
<ol>
<li>根据需求回调函数可以被执行N多次<ul>
<li>不仅可以把回调函数执行，还可以给传递的回调函数传递实参，这样在回调函数中设置形参（或者使用ARG）接收即可</li>
<li>还可以改变回调函数中的THIS指向</li>
<li>可以在宿主函数（它在哪执行的，它的宿主函数就是谁）中接收回调函数执行的返回结果</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn = <span class="function">(<span class="params">callback</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;callback:传递进来的函数</span></span><br><span class="line">    <span class="comment">// callback &amp;&amp; callback.call(obj, 100, 200);</span></span><br><span class="line">    <span class="comment">//=&gt;typeof callback==='function'?callback():null;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> res = callback(<span class="number">10</span>, <span class="number">20</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;;</span><br><span class="line">fn(<span class="function">(<span class="params">n, m</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//=&gt;this:window 回调函数中一般THIS都是WINDOW,除非宿主函数执行回调函数的时候把THIS特殊指向了（箭头函数除外：箭头函数中的THIS是它上下文的）</span></span><br><span class="line">    <span class="comment">// console.log(n, m);</span></span><br><span class="line">    <span class="keyword">return</span> n + m;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>利用回调函数封装一个each</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> each = <span class="function"><span class="keyword">function</span> (<span class="params">obj, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;验证是数组(类数组)还是对象</span></span><br><span class="line">    <span class="keyword">let</span> flag = <span class="string">'length'</span> <span class="keyword">in</span> obj;<span class="comment">//=&gt;我们先简单验证：有LENGTH是数组或者类数组，没有是对象</span></span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; obj.length; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> item = obj[i];</span><br><span class="line">            <span class="keyword">let</span> res = callback &amp;&amp; callback.call(item, i, item);<span class="comment">//=&gt;接收回调函数的返回值，如果返回的是FALSE，我们结束循环即可</span></span><br><span class="line">            <span class="keyword">if</span> (res === <span class="literal">false</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">                <span class="keyword">let</span> value = obj[key],</span><br><span class="line">                    res = callback &amp;&amp; callback.call(value, key, value);</span><br><span class="line">                <span class="keyword">if</span> (res === <span class="literal">false</span>) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>利用回调函数封装一个replace</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.myReplace = <span class="function"><span class="keyword">function</span> <span class="title">myReplace</span>(<span class="params">reg, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;this:str</span></span><br><span class="line">    <span class="comment">//=&gt;默认REG肯定加G了,CALLBACK肯定传递函数了</span></span><br><span class="line">    <span class="keyword">let</span> res = reg.exec(<span class="keyword">this</span>),</span><br><span class="line">        _this = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">while</span> (res) &#123;</span><br><span class="line">        <span class="comment">//=&gt;res:每一次EXEC捕获的结果（数组）</span></span><br><span class="line">        <span class="keyword">let</span> returnV = callback(...res);<span class="comment">//=&gt;捕获一次执行一次回调函数，并且把通过EXEC捕获的数组展开，每一项都依次传递给回调函数（returnV：当前回调函数执行的返回结果，我们要拿这个结果替换字符串中当前大正则匹配的内容）</span></span><br><span class="line">        <span class="keyword">let</span> v = res[<span class="number">0</span>],</span><br><span class="line">            i = _this.indexOf(v);</span><br><span class="line">        _this = _this.substring(<span class="number">0</span>, i) + returnV + _this.substring(v.length + i);</span><br><span class="line">        res = reg.exec(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _this;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="6、jQuery动画库"><a href="#6、jQuery动画库" class="headerlink" title="6、jQuery动画库"></a>6、jQuery动画库</h3><ol>
<li>jQuery.prototype.animate</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;stop:结束正在运行的动画，继续执行下一个新的动画</span></span><br><span class="line"><span class="comment">//=&gt;finish:同stop一样也是结束正在运行的动画（结束动画后让元素立即运动到目标位置，从上一个动画的目标位置作为下一个动画的起始位置，stop是从哪停止的，就从哪开始）</span></span><br><span class="line">$box.stop().animate(&#123;</span><br><span class="line">    top: <span class="number">300</span>,</span><br><span class="line">    left: <span class="number">500</span></span><br><span class="line">&#125;, <span class="number">500</span>, () =&gt; &#123;</span><br><span class="line">    $box.css(&#123;</span><br><span class="line">        borderRadius: <span class="string">'50%'</span>,</span><br><span class="line">        background: <span class="string">'lightblue'</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>快捷动画</strong><ol>
<li>show/hide/toggle</li>
<li>fadeIn/fadeOut/fadeToggle</li>
<li>slideDown/slideUp/slideToggle<br>可以指定具体运动时间，也可以指定’slow’ / ‘fast’</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/4.前三周复习/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/6.事件、事件委托、发布订阅/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="王首人">
          <p class="site-author-name" itemprop="name">王首人</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2、同步和异步"><span class="nav-number">1.</span> <span class="nav-text">2、同步和异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、初识Promise"><span class="nav-number">2.</span> <span class="nav-text">3、初识Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、动画"><span class="nav-number">3.</span> <span class="nav-text">4、动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、jQuery动画库"><span class="nav-number">4.</span> <span class="nav-text">6、jQuery动画库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王首人</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
