<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="0-javascript基础知识一、前端发展史 第一阶段C/S（client server） -&amp;gt; B/S（browser server） 网页制作 。技术栈：PhotoShop、HTML、CSS。 第二阶段：从静态到动态，从后端到前端 前端开发工程师 前后端分离 后台：完成数据的分析和业务逻辑编写（包含API接口编写）前端：网页制作、JS交互效果、数据的交互和绑定 。">
<meta property="og:type" content="article">
<meta property="og:title" content="0.javascript基础知识">
<meta property="og:url" content="http://yoursite.com/2019/09/26/0-javascript基础知识/index.html">
<meta property="og:site_name">
<meta property="og:description" content="0-javascript基础知识一、前端发展史 第一阶段C/S（client server） -&amp;gt; B/S（browser server） 网页制作 。技术栈：PhotoShop、HTML、CSS。 第二阶段：从静态到动态，从后端到前端 前端开发工程师 前后端分离 后台：完成数据的分析和业务逻辑编写（包含API接口编写）前端：网页制作、JS交互效果、数据的交互和绑定 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T08:17:42.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0.javascript基础知识">
<meta name="twitter:description" content="0-javascript基础知识一、前端发展史 第一阶段C/S（client server） -&amp;gt; B/S（browser server） 网页制作 。技术栈：PhotoShop、HTML、CSS。 第二阶段：从静态到动态，从后端到前端 前端开发工程师 前后端分离 后台：完成数据的分析和业务逻辑编写（包含API接口编写）前端：网页制作、JS交互效果、数据的交互和绑定 。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/0-javascript基础知识/">





  <title>0.javascript基础知识 | </title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1ec93ebccc0f45e35ce881dd8e8dd23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Wshouren" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/0-javascript基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王首人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0.javascript基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T16:12:10+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-javascript基础知识"><a href="#0-javascript基础知识" class="headerlink" title="0-javascript基础知识"></a>0-<strong>javascript基础知识</strong></h2><h3 id="一、前端发展史"><a href="#一、前端发展史" class="headerlink" title="一、前端发展史"></a>一、前端发展史</h3><ol>
<li>第一阶段C/S（client server） -&gt; B/S（browser server） 网页制作 。技术栈：PhotoShop、HTML、CSS。</li>
<li>第二阶段：从静态到动态，从后端到前端 前端开发工程师 前后端分离 后台：完成数据的分析和业务逻辑编写（包含API接口编写）<br>前端：网页制作、JS交互效果、数据的交互和绑定 。                           技术栈：JavaScript、AJAX（跨域技巧）、jQuery…</li>
<li>从前端到全端（从PC端到移动端）                                                           技术栈：H5、CSS3、响应式布局开发、Zepto、Hybrid（混合APP开发）、微信小程序…</li>
<li>从全端到全栈 全栈开发：前后端都可以开发（严格意义讲，一种语言完成前后端开发）<br>技术栈：NODE(基于JS编程语言开发服务器端程序)、Express/Koa…</li>
<li>为了迎合日益发展的前端开发，JS中诞生很多有助于开发、维护、提高性能的框架：Vue、React、Angular、webpack…</li>
</ol>
<h3 id="二、浏览器内核"><a href="#二、浏览器内核" class="headerlink" title="二、浏览器内核"></a>二、浏览器内核</h3><ul>
<li><strong>webkit（v8引擎）</strong>：谷歌和大部分浏览器。</li>
<li><strong>gecko</strong>：火狐 。</li>
<li><strong>trident</strong>：IE。</li>
</ul>
<h3 id="三、JavaScript-JS：轻量级的客户端脚本编程语言"><a href="#三、JavaScript-JS：轻量级的客户端脚本编程语言" class="headerlink" title="三、JavaScript JS：轻量级的客户端脚本编程语言"></a>三、JavaScript JS：轻量级的客户端脚本编程语言</h3><ol>
<li><strong>JS是一门面向对象语言。</strong></li>
<li><strong>JS是全栈编程语言 。</strong></li>
<li><strong>JS的组成：</strong><ul>
<li>ECMAScript（ES）：JS的核心语法 。                                   它是JS的语法规划，JS中的变量、数据类型、语法规范、操作语句、设计模式等等都是ES规定。</li>
<li>DOM：document object model<br>文档对象模型，提供各种API（属性和方法）让JS可以获取或者操作页面中的HTML元素(DOM和元素) 。</li>
<li>BOM：browser object model                                                   浏览器对象模型，提供各种API让JS可以操作浏览器。</li>
</ul>
</li>
</ol>
<h3 id="四、变量"><a href="#四、变量" class="headerlink" title="四、变量"></a>四、变量</h3><ol>
<li><p><strong>创建变量的方式：</strong></p>
<p>• var (ES3)<br>• function (ES3) 创建函数(函数名也是变量，只不过存储的值是函数类型的而已)<br>• let (ES6)<br>• const (ES6) 创建的是常量<br>• import (ES6) 基于ES6的模块规范导出需要的信息<br>• class (ES6) 基于ES6创建类</p>
</li>
<li><p><strong>命名规范：</strong></p>
<ul>
<li>数字、字母（区分大小写）、下划线或者$来命名（数字不能做为名字的开头）。</li>
<li>不能使用关键字和保留字。</li>
</ul>
</li>
</ol>
<h3 id="五、数据类型"><a href="#五、数据类型" class="headerlink" title="五、数据类型"></a>五、数据类型</h3><ol>
<li><p><strong>基本数据类型</strong></p>
<p>○  数字number</p>
<p>○  字符串string</p>
<p>○  布尔boolean</p>
<p>○  null<br>○  undefined</p>
</li>
<li><p><strong>引用数据类型</strong></p>
<ul>
<li>对象<ul>
<li>普通对象</li>
<li>数组对象</li>
<li>正则对象</li>
<li>日期对象</li>
</ul>
</li>
<li>函数</li>
</ul>
</li>
<li><p><strong>特殊类型</strong></p>
<ul>
<li><p>symbol，表示唯一值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">Symbol</span>(<span class="string">'珠峰'</span>); </span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">Symbol</span>(<span class="string">'珠峰'</span>); </span><br><span class="line">a==<span class="function"><span class="params">b</span> =&gt;</span><span class="literal">false</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h3 id="六、数据类型的详细剖析"><a href="#六、数据类型的详细剖析" class="headerlink" title="六、数据类型的详细剖析"></a>六、数据类型的详细剖析</h3><ol>
<li><p><strong>数字类型</strong></p>
<ul>
<li><p>NaN：not a number 但是它是数字类型的 。</p>
<ul>
<li><p>特点：和谁都不相等,和谁运算值都为NaN</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span>==<span class="literal">NaN</span>;<span class="comment">//false</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>isNaN()：检测当前值是否不是有效数字。</p>
</li>
<li><p>Number():把非数字类型转换为数字。</p>
<ul>
<li><p>Number(字符串)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">'13'</span>) -&gt;<span class="number">13</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'13px'</span>) -&gt;<span class="literal">NaN</span> <span class="comment">//遇到非有效数字结果为NaN </span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'13.5'</span>) -&gt;<span class="number">13.5</span> <span class="comment">//可以识别小数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Number(布尔)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>) <span class="comment">//-&gt;1 </span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>) <span class="comment">//-&gt;0</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<pre><code>- Number(null和undefined)

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>) <span class="comment">//-&gt;0 </span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) <span class="comment">//-&gt;NaN</span></span><br></pre></td></tr></table></figure>

- Number(引用类型)

  先把引用值调取toString转换为字符串，然后再Number该字符串转换为数字.</code></pre><ul>
<li><p>parseInt和parseFloat</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">'13.5px'</span>) <span class="comment">//=&gt;13 </span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'13.5px'</span>) <span class="comment">//=&gt;13.5</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<ol start="2">
<li><p><strong>布尔类型</strong></p>
<ul>
<li>Boolean()<ul>
<li>规律：转换为false的只有0/NaN/空字符串/null/undefined,其余为true。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>object对象数据类型</strong></p>
<ul>
<li><p>对象属性名不重复，属性名只能是字符串或者数字。</p>
</li>
<li><p>对象的增删改操作：</p>
<ul>
<li><p>获取</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    name:<span class="string">'sjo'</span></span><br><span class="line">&#125;</span><br><span class="line">obj.name</span><br><span class="line">obj[<span class="string">'name'</span>]</span><br><span class="line">obj.abcd<span class="comment">//=&gt;undefined,没有该属性名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>增/改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.name=<span class="string">'小明'</span>; <span class="comment">//=&gt;原有对象中存在NAME属性，此处属于修改属性值 </span></span><br><span class="line">obj.sex=<span class="string">'男'</span>; <span class="comment">//=&gt;原有对象中不存在SEX，此处相当于给当前对象新增加一个属性SEX</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> obj[<span class="string">'age'</span>];</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>检验数据类型的方式</strong></p>
<ul>
<li>typeof</li>
<li>instanceof</li>
<li>constructor</li>
<li>Object.prototype.toString.call()</li>
</ul>
</li>
</ol>
<h3 id="七、条件语句"><a href="#七、条件语句" class="headerlink" title="七、条件语句"></a>七、条件语句</h3><ol>
<li><p><strong>if else</strong></p>
</li>
<li><p><strong>三元运算</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num=<span class="number">12</span>; <span class="keyword">if</span>(num&gt;<span class="number">10</span>)&#123; </span><br><span class="line">    num++;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123; </span><br><span class="line"> num--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//=&gt;改写成三元运算符 </span></span><br><span class="line">num&gt;<span class="number">10</span>?num++:num--;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>用null/undeifned/void 0表示不作任何处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num&gt;<span class="number">10</span>?num++:<span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要多项操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num&gt;=<span class="number">10</span>?(num++,num*=<span class="number">10</span>):<span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>switch case</strong></p>
<ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(n)&#123;</span><br><span class="line">       <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">       		...</span><br><span class="line">       		<span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">       		...</span><br><span class="line">       		<span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">        	...</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>比较方式：===</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'10'</span>==<span class="number">10</span>;<span class="comment">//true</span></span><br><span class="line"><span class="string">'10'</span>===<span class="number">10</span>;<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>for</strong></p>
</li>
</ol>
<h3 id="八、函数"><a href="#八、函数" class="headerlink" title="八、函数"></a>八、函数</h3><ol>
<li><p><strong>创建函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">b</span>)</span>&#123;<span class="comment">//ES3</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a=<span class="function">(<span class="params">b</span>)=&gt;</span>&#123;<span class="comment">//ES6</span></span><br><span class="line">  	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>函数运行机制</strong></p>
<ul>
<li>创建<ul>
<li>开辟新的堆内存，存储代码字符串，把地址赋值给函数名</li>
</ul>
</li>
<li>运行<ul>
<li>形成新的私有作用域</li>
<li>把堆内存中存储的字符串复制过来运行</li>
</ul>
</li>
<li>注意<ul>
<li>fn代表函数本身</li>
<li>fn()代表函数执行</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="九、数据类型创建机制"><a href="#九、数据类型创建机制" class="headerlink" title="九、数据类型创建机制"></a>九、数据类型创建机制</h3><ol>
<li><p><strong>基本类型赋值</strong></p>
<ul>
<li><p>创建机制</p>
<ul>
<li>开辟空间存储值（当前作用域中）</li>
<li>声明变量（赋值操作都是先算右边）</li>
<li>关联变量和值</li>
</ul>
</li>
<li><p>按值操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">10</span>,b=a;<span class="comment">//把a的值（10）复制给b</span></span><br><span class="line">b=<span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>引用类型赋值</strong></p>
<ul>
<li><p>创建机制</p>
<ul>
<li>开辟堆内存，对象存储键值对，函数存储代码字符串</li>
<li>声明变量</li>
<li>关联地址和变量（函数名）</li>
</ul>
</li>
<li><p>按地址操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=&#123;<span class="attr">n</span>:<span class="number">10</span>&#125;,b=a;<span class="comment">//把a的地址复制给b</span></span><br><span class="line">b.n=<span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a.n);<span class="comment">//20</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>堆内存和栈内存</strong></p>
<ul>
<li>堆内存:    存储引用类型值</li>
<li>栈内存:   代码执行的环境，存储基本类型值</li>
</ul>
</li>
</ol>
<h3 id="十、数据类型转换"><a href="#十、数据类型转换" class="headerlink" title="十、数据类型转换"></a>十、数据类型转换</h3><ol>
<li><p><strong>转换为number</strong></p>
<ul>
<li><p>发生情况</p>
<ul>
<li>isNaN(调用Number())、parseInt、parseFloat、Number()</li>
<li>数学运算：+-*/%,加法遇到字符串变成字符串拼接</li>
<li>…</li>
</ul>
</li>
<li><p>转换规律</p>
<ul>
<li><p>Number(基本类型)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>);<span class="comment">//1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>);<span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'15abc'</span>);<span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>);<span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>);<span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Number(引用类型)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>([引用类型].toString)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>转换为String</strong></p>
<ul>
<li><p>发生情况</p>
<ul>
<li>alert/confirm/prompt/document.write</li>
<li>‘+’字符串拼接</li>
<li>引用类型值转换为数字，首先转换为String，然后转换为number</li>
<li>给对象设置属性名</li>
<li>toString/toFixed/join/String…</li>
</ul>
</li>
<li><p>转换规律</p>
<ul>
<li><p>对象  {}-&gt;’[Object Object]’</p>
</li>
<li><p>[13]-&gt;13</p>
<p>[12,23]-&gt;12,23</p>
<p>NaN-&gt;’NaN’</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>转换为Boolean</strong></p>
<ul>
<li>发生情况<ul>
<li>！/!!/Boolean()</li>
<li>条件</li>
</ul>
</li>
<li>转换规律<ul>
<li>转换为false的只有  0/NaN/‘’/null/undefined</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>特殊情况：’==’ 比较过程中的类型转换</strong></p>
<ul>
<li><p>类型相同</p>
<ul>
<li>基本类型：比较值</li>
<li>引用类型：比较地址</li>
</ul>
</li>
<li><p>类型不同：字符串和对象比较都转换为字符串再比较，其他都是转换为数字再比较</p>
</li>
<li><p>特殊：null==undefined：true</p>
<p>​        null===undefined：false </p>
<p>​            null&amp;&amp;undefined      ≠    其他值</p>
</li>
</ul>
</li>
</ol>
<h3 id="十一、数组方法"><a href="#十一、数组方法" class="headerlink" title="十一、数组方法"></a>十一、数组方法</h3><ol>
<li><p><strong>push</strong></p>
<ul>
<li>作用：添加内容</li>
<li>参数：追加的内容(可是多个)</li>
<li>返回值：新增后数组的长度</li>
<li>原数组改变</li>
</ul>
</li>
<li><p><strong>pop</strong></p>
<ul>
<li>作用：删除最后项 </li>
<li>参数：无 </li>
<li>返回：被删除内容</li>
<li>原数组改变</li>
</ul>
</li>
<li><p><strong>shift</strong></p>
<ul>
<li>作用：删除第一项 </li>
<li>参数：无 </li>
<li>返回：被删除内容 </li>
<li>原数组改变</li>
</ul>
</li>
<li><p><strong>unshift</strong></p>
<ul>
<li>作用：开始位置添加内容 </li>
<li>参数：要新增的内容 </li>
<li>返回：新增后数组的长度 </li>
<li>原数组改变</li>
</ul>
</li>
<li><p><strong>splice</strong></p>
<ul>
<li>删除    ary.splice(n,m)     n开始删除m个</li>
<li>新增        ary.splice(n,0,x)    把x插入到n之前</li>
<li>修改        ary.splice(n,m,x)   n开始删除m个，用x代替删除的</li>
</ul>
</li>
<li><p><strong>slice</strong></p>
<ul>
<li>作用：查找</li>
<li>参数：slice(n,m)  从n找到m，不包含m</li>
<li>返回：查找的内容</li>
<li>原数组不变</li>
</ul>
</li>
<li><p><strong>concat</strong></p>
<ul>
<li>作用：拼接 </li>
<li>参数：数组或值 </li>
<li>返回：新数组</li>
<li>原数组不变</li>
</ul>
</li>
<li><p><strong>toString</strong></p>
</li>
<li><p><strong>join</strong></p>
<ul>
<li>作用：设置连接符再输出</li>
<li>参数：连接符</li>
<li>返回：字符串</li>
<li>原数组不变</li>
</ul>
</li>
<li><p><strong>reverse</strong></p>
<ul>
<li>作用：倒序</li>
<li>参数：无 </li>
<li>返回：新数组</li>
<li>原改变</li>
</ul>
</li>
<li><p><strong>sort</strong></p>
<ul>
<li>作用：排序 </li>
<li>参数：无/函数 </li>
<li>返回：新数组 </li>
<li>原改变</li>
</ul>
</li>
<li><p><strong>indexOf / lastIndexOf</strong></p>
<ul>
<li>作用：检测值的索引</li>
<li>参数：值</li>
<li>返回：索引</li>
<li>原不变</li>
</ul>
</li>
<li><p><strong>forEach</strong>第二个参数是改变第一个参数函数中的this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary=[<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>];</span><br><span class="line">ary.forEach(<span class="function">(<span class="params">item,index</span>)=&gt;</span>&#123;</span><br><span class="line"> 	...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>map</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]; </span><br><span class="line"><span class="keyword">let</span> doubled = arr.map(<span class="function"><span class="params">num</span> =&gt;</span> &#123;</span><br><span class="line"> <span class="keyword">return</span> num * <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>filter</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="number">12</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">47</span>];</span><br><span class="line">ary = ary.filter(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> item &gt; <span class="number">20</span> &amp;&amp; item &lt; <span class="number">40</span>;<span class="comment">//=&gt;返回的结果是TRUE或者FALSE，返回的是TRUE会把这一项存放到新数组中（基于FILTER不会修改原有的数组，会把遍历后符合条件的放到新数组中）</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>find</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>].find(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">12</span>);<span class="comment">//23</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="十二、字符串方法"><a href="#十二、字符串方法" class="headerlink" title="十二、字符串方法"></a>十二、字符串方法</h3><ol>
<li><strong>charAt/charCodeAt</strong><ul>
<li>作用：获取索引的字符</li>
<li>参数：索引</li>
<li>返回：字符或编码</li>
</ul>
</li>
<li><strong>indexOf/lastIndexOf</strong><ul>
<li>作用：查找字符串</li>
<li>参数：字符串</li>
<li>返回：-1/索引</li>
</ul>
</li>
<li><strong>slice</strong><ul>
<li>作用：截取</li>
<li>参数：两个索引</li>
<li>返回：新字符串</li>
</ul>
</li>
<li><strong>substring</strong><ul>
<li>作用：截取</li>
<li>参数：两个索引(不能为负)</li>
<li>返回：新字符串</li>
</ul>
</li>
<li><strong>substr</strong><ul>
<li>作用：截取</li>
<li>参数：索引加个数</li>
<li>返回：新字符串</li>
</ul>
</li>
<li><strong>toUpperCase/toLowerCase</strong><ul>
<li>作用：转大小写</li>
<li>参数：无</li>
<li>返回：新字符串</li>
</ul>
</li>
<li><strong>spilt</strong><ul>
<li>作用：用字符将字符串分组</li>
<li>参数：该字符串中的字符</li>
<li>返回：数组</li>
</ul>
</li>
<li><strong>replace</strong><ul>
<li>作用：替换</li>
<li>参数：原有字符，字符</li>
<li>返回：字符串</li>
</ul>
</li>
<li><strong>trim</strong><ul>
<li>作用：首尾去空格</li>
<li>参数：</li>
<li>返回：字符串</li>
<li>原改变</li>
</ul>
</li>
</ol>
<h3 id="十三、Math方法"><a href="#十三、Math方法" class="headerlink" title="十三、Math方法"></a>十三、Math方法</h3><ol>
<li><strong>abs</strong>：绝对值</li>
<li><strong>ceil/floor</strong>：向上/向下取整</li>
<li><strong>round</strong>：四舍五入</li>
<li><strong>sql</strong>t：开平方</li>
<li><strong>pow</strong>：取幂(N的M次方)</li>
<li><strong>max/min</strong>:最大值和最小值</li>
<li><strong>PI</strong>：获取圆周率</li>
<li><strong>random</strong>:0~1随机小数</li>
<li><strong>扩展</strong>:<ol>
<li>Math.round(Math.random()*(m-n)+n)：n­-m之间的随机整数</li>
</ol>
</li>
</ol>
<h3 id="十四、DOM方法"><a href="#十四、DOM方法" class="headerlink" title="十四、DOM方法"></a>十四、DOM方法</h3><ol>
<li><strong>获取DOM元素</strong><ol>
<li>getElementById（上下文只能是document）</li>
<li>getElementsByTagName（返回元素集合HTMLCollection）</li>
<li>getElementsByClassName（同上，不兼容IE6-8）</li>
<li>getElementsByName（上下文只能是document）</li>
<li>querySelector(类似CSS选择器,只获取一个，不兼容IE6~8)</li>
<li>querySelectorAll(类似CSS选择器,获取所有，不兼容IE6~8)</li>
<li>document.head(获取HEAD)</li>
<li>document.body(body)</li>
<li>document.documentElement(html)</li>
</ol>
</li>
<li><strong>描述节点之间关系的属性</strong><ol>
<li>parentNode:获取当前节点唯一的父亲节点.</li>
<li>childNodes:获取儿子级别的所有类型节点</li>
<li>children:获取当前元素所有的元素子节点</li>
<li>previousSibling:上一个哥哥节点</li>
<li>previousElementSibling:上一个哥哥元素 节点</li>
<li>nextSibling：下一个弟弟节点</li>
<li>nextElementSibling：下一个弟弟元素节点</li>
<li>firstChild：第一个子节点</li>
<li>firstElementChild：第一个元素子节点</li>
<li>lastChild：最后一个子节点</li>
<li>lastElementChild：最后一个元素子节点</li>
</ol>
</li>
<li><strong>DOM的增删改</strong><ol>
<li>createElement：创建一个元素标签</li>
<li>appendChild：把一个元素对象插入到指定容器的末尾</li>
<li>insertBefore：把一个元素对象插入到指定容器中某一个元素标签之前</li>
<li>cloneNode：克隆节点<ul>
<li><code>[curEle].cloneNode()</code>：浅克隆</li>
<li><code>[curEle].cloneNode(true)</code>深克隆</li>
</ul>
</li>
<li>removeChild：删除某一个元素</li>
<li>set/get/removeAttribute：设置/获取/删除 当前元素的某一个自定义属性</li>
</ol>
</li>
</ol>
<h3 id="十五、练习"><a href="#十五、练习" class="headerlink" title="十五、练习"></a>十五、练习</h3><ol>
<li><p>*<em>JS中的数据类型都有哪些？以及之间的区别？ *</em></p>
<p>答：1. JS中的数据类型分为基本数据类型和引用数据类型</p>
<pre><code> 基本数据类型(值类型)
number 
string 
boolean 
null 
 undefined
 引用数据类型 
对象object
    {}普通对象 
    []数组 
    /^$/正则
    …</code></pre><p>​        函数function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. 基本数据类型是按照值来操作的，引用数据类型操作的是引用地址</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>JS中检测数据类型有四种方式</strong></p>
<p>答：typeof 、instanceof、constructor、Object.prototype.toString.call()</p>
</li>
<li><p><strong>常用的浏览器内核</strong></p>
<p>答：WebKit：谷歌浏览器</p>
<p>​    safari ：大部分安卓和IOS手机浏览器 大部分国产浏览器…</p>
<p>​    Gecko：火狐浏览器 </p>
<p>​    Presto：Opera欧朋浏览器</p>
<p>​    Trident：IE浏览器</p>
</li>
<li><p><strong>简述字符串截取方法substr、substring、slice三者间的区别? （联想面试题）</strong></p>
<p>答案：<br>substr(n,m) 从索引n开始截取m个<br>substring(n,m) 从索引n开始找到索引为m处(不含m)<br>slice语法和substring相同，只是可以支持以负数做为索引</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/1-变量提升、闭包、THIS、OOP/" rel="prev" title="1.变量提升、闭包、THIS、OOP">
                1.变量提升、闭包、THIS、OOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="王首人">
          <p class="site-author-name" itemprop="name">王首人</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-javascript基础知识"><span class="nav-number">1.</span> <span class="nav-text">0-javascript基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前端发展史"><span class="nav-number">1.1.</span> <span class="nav-text">一、前端发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、浏览器内核"><span class="nav-number">1.2.</span> <span class="nav-text">二、浏览器内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、JavaScript-JS：轻量级的客户端脚本编程语言"><span class="nav-number">1.3.</span> <span class="nav-text">三、JavaScript JS：轻量级的客户端脚本编程语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、变量"><span class="nav-number">1.4.</span> <span class="nav-text">四、变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、数据类型"><span class="nav-number">1.5.</span> <span class="nav-text">五、数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、数据类型的详细剖析"><span class="nav-number">1.6.</span> <span class="nav-text">六、数据类型的详细剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、条件语句"><span class="nav-number">1.7.</span> <span class="nav-text">七、条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、函数"><span class="nav-number">1.8.</span> <span class="nav-text">八、函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、数据类型创建机制"><span class="nav-number">1.9.</span> <span class="nav-text">九、数据类型创建机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、数据类型转换"><span class="nav-number">1.10.</span> <span class="nav-text">十、数据类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、数组方法"><span class="nav-number">1.11.</span> <span class="nav-text">十一、数组方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、字符串方法"><span class="nav-number">1.12.</span> <span class="nav-text">十二、字符串方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、Math方法"><span class="nav-number">1.13.</span> <span class="nav-text">十三、Math方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、DOM方法"><span class="nav-number">1.14.</span> <span class="nav-text">十四、DOM方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、练习"><span class="nav-number">1.15.</span> <span class="nav-text">十五、练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王首人</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
