<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="1、Dom盒子模型 Dom元素常用属性  tagName:获取大写的元素标签名  innerHTML  innerText  tabIndex: 元素层级  className  title …    client  clientWidth/clientHeight：当前元素可视区的宽高（内容宽高+左右/上下padding，和内容是否溢出没有关系） 123//=&amp;gt;获取当前页面一屏幕(可视区域">
<meta property="og:type" content="article">
<meta property="og:title" content="3.Dom盒子模型、JQ">
<meta property="og:url" content="http://yoursite.com/2019/09/27/3-Dom盒子模型、JQ/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1、Dom盒子模型 Dom元素常用属性  tagName:获取大写的元素标签名  innerHTML  innerText  tabIndex: 元素层级  className  title …    client  clientWidth/clientHeight：当前元素可视区的宽高（内容宽高+左右/上下padding，和内容是否溢出没有关系） 123//=&amp;gt;获取当前页面一屏幕(可视区域">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T08:15:34.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.Dom盒子模型、JQ">
<meta name="twitter:description" content="1、Dom盒子模型 Dom元素常用属性  tagName:获取大写的元素标签名  innerHTML  innerText  tabIndex: 元素层级  className  title …    client  clientWidth/clientHeight：当前元素可视区的宽高（内容宽高+左右/上下padding，和内容是否溢出没有关系） 123//=&amp;gt;获取当前页面一屏幕(可视区域">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/27/3-Dom盒子模型、JQ/">





  <title>3.Dom盒子模型、JQ | </title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Wshouren" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/3-Dom盒子模型、JQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王首人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3.Dom盒子模型、JQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-27T16:15:01+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、Dom盒子模型"><a href="#1、Dom盒子模型" class="headerlink" title="1、Dom盒子模型"></a>1、Dom盒子模型</h3><ol>
<li><p><strong>Dom元素常用属性</strong></p>
<ol>
<li><p>tagName:获取大写的元素标签名</p>
</li>
<li><p>innerHTML</p>
</li>
<li><p>innerText</p>
</li>
<li><p>tabIndex: 元素层级</p>
</li>
<li><p>className</p>
</li>
<li><p>title</p>
<p>…</p>
</li>
</ol>
</li>
<li><p><strong>client</strong></p>
<ol>
<li><p>clientWidth/clientHeight：当前元素可视区的宽高（内容宽高+左右/上下padding，和内容是否溢出没有关系）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;获取当前页面一屏幕(可视区域)的宽度和高度</span></span><br><span class="line"> <span class="built_in">document</span>.documentElement.clientWidth || <span class="built_in">document</span>.body.clientWidth</span><br><span class="line"> <span class="built_in">document</span>.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight</span><br></pre></td></tr></table></figure>
</li>
<li><p>clientTop/clientLeft：获取(上/左)边框的宽度</p>
</li>
</ol>
</li>
<li><p><strong>offset</strong></p>
<ol>
<li>offsetWidth / offsetHeight：带边框的clientWidth/clientHeight（和内容是否溢出也没有关系）</li>
<li>offsetParent：当前盒子的父级参照物</li>
<li>offsetTop/offsetLeft:获取当前盒子距离其父级参照物的偏移量(上偏移/左偏移)  当前盒子的外边框开始~父级参照物的内边框</li>
</ol>
</li>
<li><p><strong>scroll</strong></p>
<ol>
<li>scrollWidth/scrollHeight：真实内容的宽高（不一定是自己设定的值，因为可能会存在内容溢出，有内容溢出的情况下，需要把溢出的内容也算上）+ 左/上PADDING，而且是一个约等于的值 （没有内容溢出和CLIENT一样）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;获取当前页面的真实宽高（包含溢出的部分）</span></span><br><span class="line"> <span class="built_in">document</span>.documentElement.scrollWidth || <span class="built_in">document</span>.body.scrollWidth</span><br><span class="line"> <span class="built_in">document</span>.documentElement.scrollHeight || <span class="built_in">document</span>.body.scrollHeight</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>scrollTop/scrollLeft:滚动条偏移量(在js盒子模型13个属性中，只有 scrollTop/scrollLeft是可读写属性，其余都是只读属性)</li>
</ol>
</li>
<li><p><strong>通过JS盒模型属性获取值的特点</strong></p>
<ol>
<li>获取的都是数字不带单位</li>
<li>获取的都是整数，不会出现小数（一般都会四舍五入，尤其是获取的 偏移量）</li>
<li>获取的结果都是复合样式值（好几个元素的样式组合在一起的值），如果只想获取单一样式值（例如：只想获取PADDING），我们的盒子模型属性就操作不了了（这不能说没有用，真实项目中，有时候我们就是需要获取组合的值来完成一些操作）</li>
</ol>
</li>
<li><p><strong>获取当前元素所有经过浏览器计算的样式</strong></p>
<ol>
<li>标准浏览器(IE9+):window.getComputedStyle([元素],[伪类,一般都写null]) 获取到当前元素所有被浏览器计算过的样式(对象)</li>
<li>IE6~8:[元素].currentStyle 获取经过计算的样式</li>
</ol>
</li>
<li><p><strong>自定义函数getCss</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> getCss = <span class="function"><span class="keyword">function</span> <span class="title">getCss</span>(<span class="params">curEle, attr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">'getComputedStyle'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> val = <span class="built_in">window</span>.getComputedStyle(curEle, <span class="literal">null</span>)[attr];</span><br><span class="line">        <span class="comment">//=&gt;把获取的结果去除单位（不是所有的值都能去单位的，例如：display\一些复合值都去不掉单位），只有符合 数字+单位 这种模式的结果才能基于PARSE-FLOAT去单位</span></span><br><span class="line">        <span class="keyword">let</span> reg = <span class="regexp">/^-?\d+(\.\d+)?(px|rem|em|pt)?$/i</span>;</span><br><span class="line">        reg.test(val) ? val = <span class="built_in">parseFloat</span>(val) : <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//=&gt;throw new SyntaxError：抛出一个错误(语法错误),让浏览器崩溃,不在继续执行JS</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">SyntaxError</span>(<span class="string">'您的浏览器版本过低，请升级到最新版本，谢谢配合！！'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(getCss(outer, <span class="string">'width'</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>自定义函数setCss</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> setCss = <span class="function"><span class="keyword">function</span> (<span class="params">curEle, attr, value</span>) </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 细节处理</span></span><br><span class="line"><span class="comment">     *   1.如果需要考虑IE6~8兼容，透明度这个样式在低版本浏览器中不是使用opacity，而是filter（我们两套都要设置）</span></span><br><span class="line"><span class="comment">     *   2.如果传递进来的VALUE值没有带单位,我们根据情况设置PX单位</span></span><br><span class="line"><span class="comment">     *     -&gt;某些样式属性才会加单位：WIDTH/HEIGHT/PADDING(LEFT...)/MARGIN(LEFT...)/FONT-SIZE/TOP/LEFT/BOTTOM/RIGHT...</span></span><br><span class="line"><span class="comment">     *     -&gt;用户自己传递的VALUE值中是没有单位的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (attr === <span class="string">'opacity'</span>) &#123;</span><br><span class="line">        curEle.style.opacity = value;</span><br><span class="line">        curEle.style.filter = <span class="string">`alpha(opacity=<span class="subst">$&#123;value * <span class="number">100</span>&#125;</span>)`</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isNaN</span>(value)) &#123;</span><br><span class="line">        <span class="comment">//=&gt;IS-NaN检测的结果是FALSE：说明VALUE是纯数字没单位</span></span><br><span class="line">        <span class="keyword">let</span> reg = <span class="regexp">/^(width|height|fontSize|((margin|padding)?(top|left|right|bottom)?))$/i</span>;</span><br><span class="line">        reg.test(attr) ? value += <span class="string">'px'</span> : <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    curEle[<span class="string">'style'</span>][attr] = value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>自定义函数setGroupCss</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> setGroupCss = <span class="function"><span class="keyword">function</span> (<span class="params">curEle, options = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;遍历传递的OPTIONS,有多少键值对,就循环多少次,每一次都调取SET-CSS方法逐一设置即可</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> attr <span class="keyword">in</span> options) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!options.hasOwnProperty(attr)) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//=&gt;options:传递进来的需要修改的样式对象(集合)</span></span><br><span class="line">        <span class="comment">//=&gt;attr:每一次遍历到的集合中的某一项(要操作的样式属性名)</span></span><br><span class="line">        <span class="comment">//=&gt;options[attr]:传递的要操作的样式属性值</span></span><br><span class="line">        setCss(curEle, attr, options[attr]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="10">
<li><p><strong>自定义函数css</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;CSS:集合GET/SET/SET-GROUP为一体的方法</span></span><br><span class="line"><span class="keyword">let</span> css = <span class="function"><span class="keyword">function</span> (<span class="params">...arg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> len = arg.length,</span><br><span class="line">        fn = getCss;</span><br><span class="line">    len &gt;= <span class="number">3</span> ? fn = setCss : <span class="literal">null</span>;</span><br><span class="line">    len === <span class="number">2</span> &amp;&amp; (arg[<span class="number">1</span>] <span class="keyword">instanceof</span> <span class="built_in">Object</span>) ? fn = setGroupCss : <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> fn(...arg);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="11">
<li><p><strong>遍历对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">'xxx'</span>, <span class="attr">age</span>: <span class="number">27</span>, <span class="number">0</span>: <span class="number">0</span>, <span class="attr">sex</span>: <span class="number">0</span>, <span class="attr">score</span>: <span class="number">100</span>, <span class="number">1</span>: <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);<span class="comment">//=&gt;KEY存储的是每一次循环获取的属性名</span></span><br><span class="line">    <span class="built_in">console</span>.log(obj[key]);<span class="comment">//=&gt;每一次循环基于KEY获取属性值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(key===<span class="string">'age'</span>)&#123;</span><br><span class="line">        <span class="keyword">break</span>;  <span class="comment">//也支持BREAK和CONTINUE等关键词</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//0 1 name age sex...FOR-IN遍历的时候有自己的顺序：先遍历数字属性名（按照小-&gt;大），再遍历字符串属性名（按照书写顺序）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt;obj.__proto__===Object.prototype : obj是Object这个类的一个实例</span></span><br><span class="line"><span class="comment">//=&gt;大括号中的是OBJ的私有属性，Object.prototype上的是OBJ公有属性</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.bbbb = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="comment">//=&gt;FOR-IN循环只遍历当前对象可枚举（可遍历）的属性</span></span><br><span class="line">    <span class="comment">//1.对象的私有属性(自己写的)是可枚举的</span></span><br><span class="line">    <span class="comment">//2.浏览器内置的属性一般都是不可枚举的</span></span><br><span class="line">    <span class="comment">//3.自己在类的原型上设置的属性也是可枚举的,FOR-IN循环的时候也会被遍历出来（一般情况下我们是不想遍历到原型上的公有属性的）</span></span><br><span class="line">    <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;<span class="comment">//=&gt;一般使用FOR-IN在遍历对象的时候，我们加一个私有属性的验证，只有是私有的属性，我们才做操作</span></span><br><span class="line">        <span class="built_in">console</span>.log(key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>跑马灯</strong></p>
<ol>
<li>使用marquee标签：性能消耗大，不能无缝连接</li>
<li>定时器<code>setInterval(function,1000)</code>;</li>
</ol>
</li>
</ol>
<h3 id="2、jQuery"><a href="#2、jQuery" class="headerlink" title="2、jQuery"></a>2、jQuery</h3><ol>
<li><p><strong>非常优秀的JS“类库”</strong>:基于原生JS封装的一个类库，提供了很多的方法，而且这些方法是兼容所有浏览器的</p>
</li>
<li><p><strong>JQ版本</strong></p>
<ul>
<li>V1 (常用) 1.8.3  1.9.3  1.11.3</li>
<li>V2</li>
<li>V3</li>
</ul>
</li>
<li><p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 类库、插件、UI组件、框架</span></span><br><span class="line"><span class="comment"> *   1.类库:JQ/ZEPTO...  提供一些真实项目中常用的方法，任何项目都可以把类库导入进来，调取里面的方法实现自己需要的业务逻辑</span></span><br><span class="line"><span class="comment"> *   2.插件:具备一定的业务功能，例如，我们可以封装轮播图插件、选项卡插件、模态框插件等（插件规定了当前这个功能的样式结构，把实现功能的JS进行封装，以后想实现这个功能直接导入插件即可） swiper\iscroll\jquery-dialog\jquery-drag\jquery-datepicker\ECharts...</span></span><br><span class="line"><span class="comment"> *   3.UI组件:把结构、CSS、JS全部都封装好了,我们想实现一个功能直接导入进来即可（偶尔需要我们修改一下） bootstrap...</span></span><br><span class="line"><span class="comment"> *   4.框架:具备一定的编程思想，要求我们按照框架的思想开发，一般框架中提供了常用的类库方法，提供了强大的功能插件，有的也提供了强大的UI组件...  React(React native) / Vue / Angular / Backbone / Sea.js / Require.js ...</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * jQuery(JQ)非常优秀的JS“类库”</span></span><br><span class="line"><span class="comment"> *    -&gt;基于原生JS封装的一个类库，提供了很多的方法，而且这些方法是兼容所有浏览器的</span></span><br><span class="line"><span class="comment"> *    -&gt;JQ版本</span></span><br><span class="line"><span class="comment"> *     V1 (常用) 1.8.3  1.9.3  1.11.3</span></span><br><span class="line"><span class="comment"> *     V2</span></span><br><span class="line"><span class="comment"> *     V3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> version = <span class="string">"1.11.3"</span>,</span><br><span class="line">        jQuery = <span class="function"><span class="keyword">function</span> (<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init(selector, context);<span class="comment">//=&gt;创建了init这个类的实例，也相当于创建了jQuery这个类的实例（因为在后面的时候，让init.prototype=jQuery.prototype）</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//=&gt;JQUERY是一个类，在它的原型上提供了很多的属性和方法，供JQ的实例调取使用</span></span><br><span class="line">    jQuery.fn = jQuery.prototype = &#123;</span><br><span class="line">        jquery: version,</span><br><span class="line">        <span class="keyword">constructor</span>: jQuery,//=&gt;当前类的原型重定向后,自己开辟的堆内存中是没有CONSTRUCTOR的，需要手动增加保证它的完整性</span><br><span class="line">        filter:function()&#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//=&gt;给JQ原型上增加EXTEND方法，同时把JQ当做一个普通对象，给这个对象设置了一个私有的方法</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * JQ是一个类（也是一个普通对象）：函数的两种角色，JQ是一个类库提供了很多的方法，其中这些方法有两部分</span></span><br><span class="line"><span class="comment">     *   1.放到JQ原型上的(jQuery.fn/jQuery.prototype)，这里面的方法是供JQ实例调取使用的</span></span><br><span class="line"><span class="comment">     *   2.把JQ当做一个普通的对象，在对象上设置一些私有的属性和方法，这类方法以后用的时候直接的jQuery.xxx()执行即可</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    jQuery.extend = jQuery.fn.extend = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//=&gt;EXTEND是把一个对象中的属性和方法扩展到指定的对象上</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    jQuery.extend(&#123;</span><br><span class="line">        isFunction: <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        isArray: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//jQuery:&#123;extend:...,isFunction:...,isArray:...&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// jQuery.fn.extend(&#123;</span></span><br><span class="line">    <span class="comment">//     find:...</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line">    <span class="comment">// //jQuery.prototype:&#123;...,find:...&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> init = jQuery.fn.init = <span class="function"><span class="keyword">function</span> (<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">    init.prototype = jQuery.fn;<span class="comment">//=&gt;把init当做一个类，但是让这个类的原型指向了jQuery.prototype（init这个类的实例最后找到的也是jQuery这个类原型上的方法 =&gt;init的实例其实也可以理解为jQuery的实例）</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</span><br><span class="line">&#125;)();</span><br><span class="line">$().filter() <span class="comment">//=&gt;创建一个JQUERY类的实例，可以调取JQ.FN中的方法</span></span><br><span class="line">$.isFunction() <span class="comment">//=&gt;把JQ当做一个普通对象，直接的使用对象上扩展的那些私有属性和方法（这些方法和实例没关系）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// let Fn = function () &#123;</span></span><br><span class="line"><span class="comment">//     return new init();//=&gt;创建INIT的实例</span></span><br><span class="line"><span class="comment">// &#125;;</span></span><br><span class="line"><span class="comment">// let init = function () &#123;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// &#125;;</span></span><br><span class="line"><span class="comment">// init.prototype = Fn.prototype;</span></span><br><span class="line"><span class="comment">// let f = Fn();//=&gt;目的：不加NEW也能创建FN的实例</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选择器</strong></p>
<ol>
<li>jqery(selector,context)<ol>
<li>selector:选择器的类型(一般都是字符串，但是支持函数或者元素对象)</li>
<li>context:基于选择器获取元素时候指定的上下文（默认document）</li>
</ol>
</li>
<li>selector传递的值<ol>
<li>STRING ：基于选择器获取元素;HTML字符串拼接的结构</li>
<li>元素对象 selector.nodeType：  把JS对象转换为JQ对象</li>
<li>函数：把传递的函数执行，把JQ当做实参传递给函数selector(jQuery)</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>方法</strong></p>
<ol>
<li><p><code>$(&#39;&lt;div id=&quot;AA&quot;&gt;&lt;/div&gt;&#39;).appendTo(document.body);</code></p>
</li>
<li><p>each：用来遍历（数组、对象、类数组）</p>
<ol>
<li><p>$.each()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$.each([<span class="number">12</span>, <span class="number">23</span>, <span class="number">34</span>], (index, item) =&gt; &#123;</span><br><span class="line">    <span class="comment">//=&gt;参数的顺序和内置FOR-EACH相反</span></span><br><span class="line">    <span class="built_in">console</span>.log(index, item);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$.each(&#123;<span class="attr">name</span>: <span class="string">'xxx'</span>, <span class="attr">age</span>: <span class="number">25</span>, <span class="number">0</span>: <span class="number">100</span>&#125;, (key, value) =&gt; &#123;</span><br><span class="line">    <span class="comment">//=&gt;原理其实就是FOR-IN循环</span></span><br><span class="line">    <span class="built_in">console</span>.log(key, value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>2. $([selector]).each()

   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.tabBox li'</span>).each(<span class="function"><span class="keyword">function</span> (<span class="params">index, item</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;非箭头函数：THIS===ITEM，当前遍历的这一项 （原生JS对象）</span></span><br><span class="line">    <span class="comment">//=&gt;$(THIS)把当前遍历的这一项转换为JQ对象</span></span><br><span class="line">    $(<span class="keyword">this</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//=&gt;给每一个遍历的LI都绑定一个点击事件</span></span><br><span class="line">        <span class="comment">//THIS:当前点击的LI（原生JS对象）</span></span><br><span class="line">        $(<span class="keyword">this</span>).css(&#123;</span><br><span class="line">            color: <span class="string">'red'</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



3. 内置的EACH

   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.tabBox li'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;获取的JQ集合中有三个，我们此处相当于给三个LI都绑定了点击事件（JQ在调取CLICK的时候，会默认的把集合进行EACH遍历，把每一项都给CLICK了）</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$(<span class="string">'.tabBox li'</span>).css(&#123;</span><br><span class="line">     color: <span class="string">'green'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></code></pre><ol start="3">
<li><p>noConflict():</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jQuery.noConflict();<span class="comment">//=&gt;转让JQ使用$的权利</span></span><br><span class="line"><span class="built_in">console</span>.log($);<span class="comment">//=&gt;UNDEFINED</span></span><br><span class="line">jQuery();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> zzz = jQuery.noConflict(<span class="literal">true</span>);<span class="comment">//=&gt;深度转让:把jQuery这个名字也让出去，返回结果赋值给一个变量，此时这个变量是新的JQ代言人</span></span><br><span class="line"><span class="built_in">console</span>.log(jQuery);<span class="comment">//=&gt;UNDEFINED</span></span><br><span class="line"><span class="built_in">console</span>.log(zzz);</span><br></pre></td></tr></table></figure>
</li>
<li><p>筛选方法</p>
<ol>
<li>filter同级筛选</li>
<li>children子级筛选</li>
<li>find后级筛选</li>
<li>next/nextAll</li>
<li>parent/parents:父亲元素/祖先元素（集合）</li>
</ol>
</li>
<li><p>siblings兄弟元素</p>
</li>
<li><p>get(i),获取第i项，不传索引是把jQuery对象转为数组返回</p>
</li>
<li><p>sort排序</p>
</li>
<li><p>attr(m,n)传一个参数是获取值，两个参数是设置值</p>
</li>
<li><p>$().offset()获取当前元素距离body的偏移量</p>
</li>
<li><p>$().remove()在html中删除元素，但是该jquery对象的值没有改变</p>
</li>
</ol>
<ol start="6">
<li><p><strong>$.ajax</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url: <span class="string">`json/data.json?page=<span class="subst">$&#123;page&#125;</span>`</span>,</span><br><span class="line">    method: <span class="string">'get'</span>,</span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">false</span>,<span class="comment">//=&gt;同步请求（真实项目中使用的是异步）</span></span><br><span class="line">    dataType: <span class="string">'json'</span>,<span class="comment">//=&gt;把从服务器端获取的JSON字符串转化为对象(我们这样设置后，JQ内部会帮我们转换)</span></span><br><span class="line">    success: <span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//=&gt;result:就是我们从服务器端获取的结果</span></span><br><span class="line">        imgData = result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>





</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/2-原型深入、THIS、商城排序、正则/" rel="next" title="2.原型深入、THIS、商城排序、正则">
                <i class="fa fa-chevron-left"></i> 2.原型深入、THIS、商城排序、正则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="王首人">
          <p class="site-author-name" itemprop="name">王首人</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Dom盒子模型"><span class="nav-number">1.</span> <span class="nav-text">1、Dom盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、jQuery"><span class="nav-number">2.</span> <span class="nav-text">2、jQuery</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王首人</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
